{
  "name": "utils",
  "description": "",
  "main": "",
  "types": "dist/index.js",
  "scripts": {
    "build": "shx rm -rf dist/ && tsc"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5.2.2"
  }
}
