{
  "private": true,
  "name": "autosaver",
  "scripts": {
    "build": "webpack build",
    "start": "npm run build && node --env-file ../../.env dist/main.js",
    "dev": "webpack build --mode development --watch"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.8",
    "@types/nodemailer": "^6.4.2"
  },
  "dependencies": {
    "console-table-printer": "^2.11.2",
    "cpy": "^11.0.1",
    "generate-password": "^1.7.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "yaml": "^2.4.0"
  },
  "version": "1.0.0"
}
