{
  "name": "ntfy-utils",
  "version": "1.0.0",
  "private": true,
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:integration": "npm start -- noGen",
    "build": "shx rm -rf dist/ && tsc",
    "start": "npm run compile && node dist/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist/lib/**/*.d.ts",
    "dist/lib/**/*.js",
    "package.json"
  ],
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
