{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["src", "test"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
